body, html {
    height: auto;
    margin: 0;
    background-image: url(Images/Classic%20city%20bikes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
    font-size: 25px;
}

/* FONTS */

/* COLORS */

/* NAVBAR RESPONSIVE */

a {
    color: white;
}
label {
    background-color: rgba(99, 110, 114,0.5);
    padding-top: 5px;
    padding-bottom: 20px;
    font-size: 30px;
    color: white;
}
#content {
    background-color: #9acd32;
}
label, #content {
    height: 20px;
    width: 100%;
    display: inline-block;
}
#menu-btn {
    display: none;
}
#menu {
   background-color: rgba(99, 110, 114,0.5);
    width: 100%;
    overflow: hidden;
    max-height: 0px;
    padding: 0px;
    margin-top:0px;
    font-size: 25px;
}
#menu-btn:checked + #menu {
    max-height: 150px;
}

/* TEXT ALIGNMENT AND STYLE */

h1 {
    text-align: center;
    color: white;
    font-size: 50px;
    text-shadow: 2px 2px 12px black;
}
h2 {
    text-align: center;
    color: white;
    font-size: 25px;
    margin-bottom: 2px;
    text-shadow: 2px 2px 6px black;
}

p {
    text-align: justify;
    color: white;
    padding: 5px;
    font-size: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
    text-shadow: 1px 1px 5px black;
}

.div-contact, p {
    text-align: center;
    padding: 20px;
}

textarea {
    width: 90%;
    height: 200px;
}


/* BOXES INDEX */

.box-1 {
    background-color: rgba(99, 110, 114,0.5);
    margin: auto;
    margin-bottom: 25px;
    width: 375px;
}

.box-2 {
    background-color: rgba(99, 110, 114,0.5);
    margin: auto;
    margin-bottom: 10px;
    width: 375px;
}

.box-3 {
    background-color: rgba(99, 110, 114,0.5);
    margin: auto;
    margin-bottom: 10px;
    width: 375px;
}

.imageofbike {
    width: 100%;
}

.imageoftour {
    width: 100%;
}

.imageofbosses {
    width: 100%
}

.imageofteam {
    width: 100%;
}
.box-btn {
    width: 100%;
    height: 35px;
    background: white;
    margin: auto;
}
.box-btn a {
    color: black;
    font-size: 25px;
}

.footer {
    margin: auto;
}

/* GRID */

.grid {
    display: grid;
    grid-template-areas:
        "header"
        "box1"
        "box2"
        "box3"
        "footer"
}


.box-1 {
    grid-area: box1;
}

.box-2 {
    grid-area: box2;
}

.box-3 {
    grid-area: box3;
}


@media only screen and (min-width: 1000px){
    .grid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
    }
    
    .header {
        grid-column: 1 / 6;
        grid-row: 1;
    }
    .box-1 {
        grid-area: box1;
        grid-column: 1 / 6;
        grid-row: 2;
        width: 900px;
    }
    .box-2 {
        grid-area: box2;
        grid-column: 1 / 6;
        grid-row: 3;
        width: 900px;
    }
    .box-3 {
        grid-area: box3;
        grid-column: 1 / 6;
        grid-row: 4;
        width: 900px;
    }
    .footer {
        grid-area: footer;
        grid-column: 1 / 6;
        grid-row: 5;
    }
    .footer p {
        text-align: center;
    }
    
    .div-image {
        height: auto;
        width: 450px;
        margin: 0 auto;
    }
    .box-btn {
        width: 450px;
        margin: auto;     
    }
    h2{
        font-size: 40px;
    }
    p{
        font-size: 35px;
    }
    .footer p {
        font-size: 20px;
    }
}
